
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CorsoSql", "CorsoSql\CorsoSql.ssmssqlproj", "{DC94F260-98C3-4C81-B0D4-3DBC756F7863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC00B385-20AC-49A2-8E68-9EA7D45FB5D0}.Default|Default.ActiveCfg = Default
		{DC94F260-98C3-4C81-B0D4-3DBC756F7863}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
